<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导入Word功能介绍</title>
    <style>
        .main{
            margin: 20px;
            margin-bottom: 0;
            font-family: Tahoma, Helvetica, "Microsoft Yahei", "微软雅黑", Arial, STHeiti;
        }
        h1{
            font-size: 20px;
            color: #444444;
            font-weight: normal;
            margin: 10px 0;
        }
        p{
            font-size: 14px;
            color: #444444;
            text-indent: 2em;
            margin: 6px 0;
        }
        a {
            color: #4183c4;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .strong{
            color: #ff4b2d;
        }
    </style>
</head>
<body>

    <div class="main">
        <h1>导入word功能介绍</h1>
        <div>
            <p>
                UEditor Word 文档导入功能支持 .docx 和 .doc 格式的文档导入。
            </p>
            <p>
                docx的解析性能比doc好，若doc导入失败，请手工转为docx后导入。
            </p>
            <p>
                使用中如发现问题或提建议，请邮件联系：<a href="mailto:ueditor@baidu.com" target="_blank">ueditor@baidu.com</a> 或回复 <a href="https://github.com/fex-team/ueditor/issues/863" target="_blank">issue s863</a>
            </p>
            <p>
                邮件主题加上前缀 <span class="strong">[Word导入]</span> ，如果反馈的问题和某个特定文档有关系，邮件内容详细 <span class="strong">说明问题</span>，最好能 <span class="strong">附上文档</span>，方便我们定位问题。谢谢你的支持，我们将做的更好！
            </p>
        </div>
    </div>

</body>
</html>